# platform-acceleration-movie-fun

./: .gitignore  albums.csv  build.gradle  cf.gradle  manifest.yml  pipeline.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
ci/: pipeline.yml
ci/tasks/: package.sh  smoke-test.sh  smoke-test.yml  test.sh
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
smoke-tests/shpec/: movie_fun_shpec.sh
src/main/java/org/superbiz/moviefun/: DbConfig.java  HomeController.java  MovieFunApplication.java
src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsUpdateScheduler.java
src/main/java/org/superbiz/moviefun/movies/: Movie.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: albumDetails.jsp  albums.jsp
