import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../../java.gradle"

dependencies {
    compile "mysql:mysql-connector-java:5.1.40"
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_eb1e98fe_facb_458b_947b_73726bcd8324",
            user: "RfWaapPxdLHcXqCx",
            password: "Fau5zqDjIFHVouy3",
            outOfOrder: false
    )
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}